# Main config
THIS_NAME="example"
THIS_TLD="com"
THIS_ADMIN_USER="myadmin"
# Registry proxy
THIS_REG_ENABLE=false
THIS_REG_DIR=/mnt/example/registry_proxy
# Cluster
THIS_K8S_TYPE="kind"
THIS_CLUSTER_INGRESS="nginx"
THIS_CLUSTER_ISSUER="mkcert-issuer"
# Main Derivatives
THIS_DOMAIN="${THIS_NAME}.${THIS_TLD}"
THIS_NAMESPACE="${THIS_NAME}"
THIS_SECRETS="${THIS_NAME}-secrets"
# EMAIL
THIS_OUT_SMTP_EMAIL="${THIS_ADMIN_USER}@${THIS_NAME}.${THIS_TLD}"
THIS_OUT_SMTP_HOST="mail.${THIS_DOMAIN}"
THIS_OUT_SMTP_SENDER_NAME="Testy McTesterson"
THIS_OUT_SMTP_PORT=587
THIS_OUT_SMTP_PASSWORD="deadbeef123"
# STORAGE
THIS_STORAGECLASS="${THIS_NAMESPACE}-hostpath"
THIS_LVM_VG="${THIS_NAME}VG"
THIS_STORAGE_PATH="/mnt/${THIS_NAME}"
# ARGO
THIS_ARGO_HOST="argocd"
THIS_ARGO_METHOD="yaml"
#THIS_ARGO_METHOD="helm"
THIS_REPO_URL="https://github.com/DeployCoop/urban-disco.git"
# BAO
THIS_BAO_HOST="bao"
THIS_BAOUI_HOST="baoui"
# Harbor
THIS_HARBOR_HOST="harbor"
THIS_HARBOR_FULLHOST="${THIS_HARBOR_HOST}.${THIS_DOMAIN}"
THIS_HARBOR_URL="https://${THIS_HARBOR_HOST}.${THIS_DOMAIN}"
THIS_HARBOR_REGISTRY_STORAGE_SIZE="25Gi"
THIS_HARBOR_JOB_STORAGE_SIZE="2Gi"
THIS_HARBOR_DB_STORAGE_SIZE="8Gi"
THIS_HARBOR_REDIS_STORAGE_SIZE="1Gi"
THIS_HARBOR_TRIVY_STORAGE_SIZE="5Gi"
THIS_HARBOR_USER="thothbot"
THIS_HARBOR_PASSWORD="JABZGpUvrxUFIlqNR2zOKvoWnwinVWDx7"
# KEYCLOAK
THIS_KEYCLOAK_HOST="keycloak"
THIS_KEYCLOAK_ADMIN_USER="${THIS_ADMIN_USER}"
THIS_KEYCLOAK_ADMIN_PW="keycloak_password123"
# LDAP
THIS_LDAP_ORGANISATION="${THIS_NAME} ${THIS_TLD}"
THIS_LTB_HOST="ltb"
THIS_PHPLDAPADMIN_HOST="phpldapadmin"
# Let's Encrypt
THIS_LETSENCRYPT_EMAIL="${THIS_OUT_SMTP_EMAIL}"
# Nextcloud
THIS_NC_HOST="nextcloud"
THIS_NC_FQDN="${THIS_NC_HOST}.${THIS_DOMAIN}"
THIS_NC_COLLABORA_HOST="collabora"
THIS_NC_COLLABORA_FQDN="${THIS_NC_COLLABORA_HOST}.${THIS_DOMAIN}"
THIS_NC_ADMIN_USER="${THIS_ADMIN_USER}"
THIS_NC_ADMIN_PASSWD="idkvjrkxiczbk254"
THIS_NC_CONFIG_PASSWD="kckgjxiwkrn5nmw8xkt8"
THIS_NC_PG_USER="${THIS_ADMIN_USER}"
THIS_NC_PG_DB="nextcloud"
# NextJS Docker
THIS_NEXTJS_DOCKER_HOST="nextjsdocker"
THIS_EXTERNAL_REGISTRY_SECRET="${THIS_NEXTJS_DOCKER_HOST}.${THIS_DOMAIN}.cred"
THIS_EXTERNAL_REGISTRY_HOST="https://harbor.example.com/"
THIS_EXTERNAL_REGISTRY_USERNAME="bot"
THIS_EXTERNAL_REGISTRY_PASS="deadbeef12345343"
THIS_EXTERNAL_REGISTRY_EMAIL="bot@example.com"
# Open Project
THIS_OPENPROJECT_HOST="openproject"
THIS_OPENPROJECT_STORAGE_SIZE="2Gi"
THIS_OPENPROJECT_POSTGRES_USER="${THIS_NAME}op"
THIS_OPENPROJECT_POSTGRES_DB="${THIS_NAME}opdb"
# SUPA
THIS_SUPA_HOST="supa"
THIS_SUPA_SUPABASE_PUBLIC_URL="http://${THIS_SUPA_HOST}.${THIS_DOMAIN}/"
THIS_SUPA_ANALYTICS_APIKEY="deadbeef1234567890"
THIS_SUPA_ANON_KEY="bigdeadbeef01"
THIS_SUPA_API_EXTERNAL_URL="${THIS_SUPA_SUPABASE_PUBLIC_URL}"
THIS_SUPA_DASHBOARD_USERNAME="${THIS_ADMIN_USER}"
THIS_SUPA_DASHBOARD_PASSWORD="deadbeef1234"
THIS_SUPA_DB_USERNAME="supauser"
THIS_SUPA_DB_PASSWORD="deadbeef123456"
THIS_SUPA_DB_DATABASE="supadb"
THIS_SUPA_GOTRUE_SITE_URL="${THIS_SUPA_SUPABASE_PUBLIC_URL}"
THIS_SUPA_GOTRUE_SMTP_ADMIN_EMAIL="${THIS_OUT_SMTP_EMAIL}"
THIS_SUPA_GOTRUE_SMTP_HOST="${THIS_OUT_SMTP_HOST}"
THIS_SUPA_GOTRUE_SMTP_PORT="${THIS_OUT_SMTP_PORT}"
THIS_SUPA_GOTRUE_SMTP_SENDER_NAME="${THIS_OUT_SMTP_SENDER_NAME}"
THIS_SUPA_SMTP_USERNAME="${THIS_OUT_SMTP_EMAIL}"
THIS_SUPA_SMTP_PASSWORD="${THIS_OUT_SMTP_PASSWORD}"
THIS_SUPA_SECRET="deadbeefed"
THIS_SUPA_SERVICEKEY="bigdeadbeef"
THIS_SUPA_STUDIO_DEFAULT_ORGANIZATION="${THIS_NAME}_${THIS_TLD}"
THIS_SUPA_STUDIO_DEFAULT_PROJECT="${THIS_NAME}_${THIS_TLD}"
