ARGOCD_ENABLED=true
CERTMANAGER_ENABLED=true
DRUPAL_ENABLED=true
FOSSBILLING_ENABLED=true
GOHARBOR_ENABLED=true
KUBEGRES_ENABLED=true
KUBE_PROMETHEUS_STACK_ENABLED=true
KUBESHARK_ENABLED=true
LETSENCRYPT_ENABLED=false
MKCERT_ENABLED=true
NEXTCLOUD_ENABLED=true
NEXTJS_DOCKER_ENABLED=true
OPENEBS_ENABLED=true
OPENLDAP_ENABLED=true
OPENPROJECT_ENABLED=true
OPENSEARCH_DASHBOARDS_ENABLED=true
# Either or for opensearch or with operator ATM
OPENSEARCH_ENABLED=true
OPENSEARCH_OPERATOR_ENABLED=false
#
SUPABASE_ENABLED=true
VELERO_ENABLED=true
SLOTH_ENABLED=true
MINIO_OPERATOR_ENABLED=true
OPENEBS_MONITORING_ENABLED=true
