ARGOCD_ENABLED=true
CERTMANAGER_ENABLED=true
CVAT_ENABLED=true
DRUPAL_ENABLED=true
FOSSBILLING_ENABLED=true
FLUENT_BIT_ENABLED=true
FLUENTD_ENABLED=true
GOHARBOR_ENABLED=true
KUBEGRES_ENABLED=true
KUBE_PROMETHEUS_STACK_ENABLED=true
KUBESHARK_ENABLED=true
LETSENCRYPT_ENABLED=false
MINIO_OPERATOR_ENABLED=true
MINIO_TENANT_ENABLED=true
MKCERT_ENABLED=true
NEXTCLOUD_ENABLED=true
NEXTJS_DOCKER_ENABLED=true
OPENEBS_ENABLED=true
OPENEBS_MONITORING_ENABLED=true
OPENLDAP_ENABLED=true
OPENPROJECT_ENABLED=true
OPENSEARCH_DASHBOARDS_ENABLED=true
# Either or for opensearch or with operator ATM
OPENSEARCH_ENABLED=true
OPENSEARCH_OPERATOR_ENABLED=false
#
SLOTH_ENABLED=true
SUPABASE_ENABLED=true
TRAEFIK_ENABLED=true
VELERO_ENABLED=true
CSI_DRIVER_NFS_ENABLED=true
GPU_OPERATOR_ENABLED=true
NODE_FEATURE_DISCOVERY_ENABLED=true
NFD_OPERATOR_ENABLED=true
RANCHER_ENABLED=true
VMQ_OPERATOR_ENABLED=true
OPENTELEMETRY_OPERATOR_ENABLED=true
RAYMII_MOSQUITTO_ENABLED=true
OPENCTI_ENABLED=true
AR80_MOSQUITTO_ENABLED=true
URBAN_MOSQUITTO_ENABLED=true
